grid({
	"id": "eventhandler.speakers",
	"features": [
	
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [
					-0.126611,
					51.507086
				]
			},
			
			"properties": {
				"name": "Mikołaj Banasik",
				"title": "Web Developer",
				"description": "This is a short description of a person.\n\nMarkdown, anyone?",
				"employers": ["We Like Pie", "Real Telekom"],
				
				"specialties": [
					"HTML5",
					"CSS",
					"JavaScript",
					"Bad Jokes"
				],
				
				"contact": [
					{
						"type": "mail",
						"value": "d1sover@gmail.com"
					},
					{
						"type": "mail",
						"value": "mikolaj@welikepie.com"
					},
					{
						"type": "xmpp",
						"value": "d1sover@gmail.com"
					},
					{
						"type": "skype",
						"value": "d1sover"
					}
				],
				
				"services": [
					{
						"type": "twitter",
						"value": "d1sover"
					}
				]
			}
		}
	
	]
})