grid({
	"id": "eventhandler.speakers",
	"features": [
	
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [
					-0.126611,
					51.507086
				]
			},
			
			"properties": {
				"name": "Mikolaj Banasik",
				"description": "This is a short description of a person.",
				"bio": "Longer description of person, done in Markdown. Some stuff here.\n\nNew paragraph with even more stuff.",
				"employer": "We Like Pie",
				
				"tags": [
					"HTML5", "CSS", "JavaScript", "Bad Jokes"
				],
				
				"contact": [
					"+44 754 228 5020",
					{
						"name": "E-Mail",
						"link": "mailto:d1sover@gmail.com"
					}
				]
			}
		}
	
	]
})