html, body, #map {
	position: relative;
	z-index: 1;
	
    width: 100%;
	height: 100%;
    padding: 0;
	margin: 0;
}
#tag-selection {

	position: absolute;
	top: 20px; left: 20px;
	z-index: 2;
	width: 260px;
	background: white;
	
	label {
		display: block;
		float: left;
		padding: 2px 4px;
		margin: 0 6px 6px 0;
		
		background: #EEE;
	}

}
#employer-selection {

	position: absolute;
	top: 20px; right: 20px;
	z-index: 2;
	width: 260px;
	background: white;
	
	label {
		display: block;
		float: left;
		padding: 2px 4px;
		margin: 0 6px 6px 0;
		
		background: #EEE;
	}
	[data-container] { clear: left; }

}